<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/catalogo">
    <fragment
        android:id="@+id/catalogo"
        android:name="pe.edu.idat.appborabora.Catalogo"
        android:label="fragment_catalogo"
        tools:layout="@layout/fragment_catalogo" />
    <fragment
        android:id="@+id/contacto"
        android:name="pe.edu.idat.appborabora.Contacto"
        android:label="fragment_contacto"
        tools:layout="@layout/fragment_contacto" />
    <fragment
        android:id="@+id/dashboard"
        android:name="pe.edu.idat.appborabora.Dashboard"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>