<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackground"
    tools:context=".view.activities.Purchase">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppBoraBora.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="0dp"
                android:background="@color/purple_1200"
                android:padding="0dp"
                app:popupTheme="@style/Theme.AppBoraBora.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Carrito de compra -->

                <!-- Resumen de Compra -->
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rvproductoscart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <View
                            android:id="@+id/header"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@color/purple_header_card"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            app:layout_constraintBottom_toBottomOf="@+id/header"
                            app:layout_constraintEnd_toStartOf="@+id/textView31"
                            app:layout_constraintHorizontal_bias="0.761"
                            app:layout_constraintStart_toStartOf="@+id/header"
                            app:layout_constraintTop_toTopOf="@+id/header"
                            app:srcCompat="@drawable/ic_resumencompra" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resumen del pedido"
                            android:textColor="@color/purple_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/header"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.39"
                            app:layout_constraintStart_toStartOf="@+id/header"
                            app:layout_constraintTop_toTopOf="@+id/header"
                            app:layout_constraintVertical_bias="0.478" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="32dp"
                            android:text="Subtotal"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tvsubtotal"
                            app:layout_constraintHorizontal_bias="0.137"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:text="IGV"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tvigv"
                            app:layout_constraintHorizontal_bias="0.11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="8dp"
                            android:text="Gastos del envío"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/tvgastoenvio"
                            app:layout_constraintHorizontal_bias="0.235"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="16dp"
                            android:text="Total"
                            android:textColor="@color/purple_title"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/tvtotalcompra"
                            app:layout_constraintHorizontal_bias="0.122"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


                        <TextView
                            android:id="@+id/tvsubtotal"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:gravity="right"
                            android:text="S/.00.00"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.862"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/tvigv"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:text="S/.00.00"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.858"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvsubtotal" />

                        <TextView
                            android:id="@+id/tvgastoenvio"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:text="S/.00.00"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.858"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvigv" />

                        <TextView
                            android:id="@+id/tvtotalcompra"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="right"
                            android:text="S/.00.00"
                            android:textColor="@color/purple_title"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.854"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                        <ProgressBar
                            android:id="@+id/progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/header" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="30dp"
                            android:background="@color/text_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvgastoenvio">

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp">

                        <View
                            android:id="@+id/header2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:background="@color/purple_header_card"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrega"
                            android:textColor="@color/purple_title"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/header2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.234"
                            app:layout_constraintStart_toStartOf="@+id/header2"
                            app:layout_constraintTop_toTopOf="@+id/header2" />


                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:layout_constraintBottom_toBottomOf="@+id/header2"
                            app:layout_constraintEnd_toStartOf="@+id/textView35"
                            app:layout_constraintHorizontal_bias="0.8"
                            app:layout_constraintStart_toStartOf="@+id/header2"
                            app:layout_constraintTop_toTopOf="@+id/header2"
                            app:srcCompat="@drawable/ic_entrega" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="296dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="9dp"
                            android:text="*El costo de envío es de S/.5.90, sin importar cuántos productos compres."
                            android:textColor="@color/text_color_light"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.515"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rgOptionSelect"
                            app:layout_constraintVertical_bias="0.0" />

                        <RadioGroup
                            android:id="@+id/rgOptionSelect"
                            android:layout_width="299dp"
                            android:layout_height="69dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/header2">

                            <RadioButton
                                android:id="@+id/radioButtonStorePickup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:buttonTint="@drawable/radio_button_selector"
                                android:text="Retiro en tienda"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.863"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/header2" />

                            <RadioButton
                                android:id="@+id/radioButtonHomeDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:buttonTint="@color/btn_purple"
                                android:text="Envío a domicilio"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/radioButtonStorePickup"
                                app:layout_constraintHorizontal_bias="0.34"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/header2" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp">


                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/banner_niubiz"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="26dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp">

                        <Button
                            android:id="@+id/pay"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:backgroundTint="@color/btn_purple"
                            android:text="Ir a pagar"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:cornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>