<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efedec"
    android:orientation="vertical"
    tools:context=".view.fragments.Dashboard">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                tools:cardCornerRadius="10dp"/>

                <!--<com.smarteist.autoimageslider.SliderView
                    android:id="@+id/svCarrusel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    tools:sliderAnimationDuration="600"
                    tools:sliderAutoCycleDirection="back_and_forth"
                    tools:sliderAutoCycleEnabled="true"
                    tools:sliderIndicatorAnimationDuration="600"
                    tools:sliderIndicatorGravity="center_horizontal|bottom"
                    tools:sliderIndicatorMargin="15dp"
                    tools:sliderIndicatorOrientation="horizontal"
                    tools:sliderIndicatorPadding="3dp"
                    tools:sliderIndicatorRadius="2dp"
                    tools:sliderIndicatorSelectedColor="#5A5A5A"
                    tools:sliderIndicatorUnselectedColor="#FFF"
                    tools:sliderScrollTimeInSec="1"
                    tools:sliderStartAutoCycle="true" />
            </androidx.cardview.widget.CardView> -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:text="Lo Mas Vendido"
                android:textColor="#000000"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopProductos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="3dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="370dp" />
</androidx.constraintlayout.widget.ConstraintLayout>