<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|start|center_vertical"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ctg_abarrotes" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDescripcion"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif"
                android:text="Precio"
                android:textColor="#2e2e2e"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrecio"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif"
                android:text="Stock"
                android:textColor="#2e2e2e"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNombre"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif"
                android:text="Descripcion"
                android:textColor="#2e2e2e"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>